.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);    
  border: 0;
  border-bottom: 5px solid;
  border-image: linear-gradient(to right,#ffffff 20%, rgb(181 26 34) 50%, #ffffff 80%) 50;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}

.board-members ul{
  grid-template-columns: repeat(1, minmax(257px, 1fr));
  justify-items: center;
}