footer {
  background-color: #831f2b;
  font-size: var(--body-font-size-xs);
  position: relative;
  /* display: flex; */
  justify-content: space-between;
}

footer .footer > div {
  margin: auto;
  max-width: 1200px;
  padding: 40px 24px 24px;
}

footer .footer p {
  margin: 0;
}

@media (width >= 900px) {
  footer .footer > div {
    padding: 40px 32px 24px;
  }
}


footer .cards ul{
  padding-left: 10px;
}

footer .cards li {
  background-color: transparent !important;
  color: white;
  border: none !important;
  list-style: none
}

footer .cards *{
  color: #fae5bc;
}

footer .cards>ul{
  grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
}